BlackboardsBane/FirstTime/AddClasses.xaml

<Page x:Class="BlackboardsBane.FirstTime.AddClasses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlackboardsBane.FirstTime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClasses">

    <Grid>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Add classes" />
            <ItemsControl Grid.Row="1" Grid.Column="0" Background="LightGray" Name="classList" ItemsSource="{Binding ClassList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding ClassName}" Foreground="{Binding ClassTextColor}" Background="{Binding ClassColor}" FontWeight="Bold" />
                            <CheckBox Grid.Column="1" Content="Include class" IsChecked="{Binding Enabled}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="2" Content="Continue" Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
