BlackboardsBane/FolderSelect.xaml

<Window x:Class="BlackboardsBane.FolderSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackboardsBane"
        mc:Ignorable="d"
        Title="Blackboard's Bane" Height="150.954" Width="459.46" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Select Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="78"/>
        <Grid Margin="10,40,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Browse" HorizontalAlignment="Left" Height="23" Margin="93,9,0,0" VerticalAlignment="Top" Width="102" Grid.Column="1" Click="browseBtn_Click"/>
            <TextBox Name ="folderName"  HorizontalAlignment="Left" Height="22" Margin="2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
            <Button Content="Select" HorizontalAlignment="Left" Height="21" Margin="93,37,0,0" VerticalAlignment="Top" Width="102" Click="selectBtn_Click" Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
