BlackboardsBane/MainWindow.xaml

<Window x:Class="BlackboardsBane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackboardsBane"
        mc:Ignorable="d"
        Title="Blackboard's Bane" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Blackboard's BANE" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Grid Margin="10,40,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Classes" />
            <ItemsControl Grid.Row="1" Grid.Column="0" Background="LightGray" Name="classList" ItemsSource="{Binding ClassList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding ClassName}" Foreground="{Binding ClassTextColor}" Background="{Binding ClassColor}" FontWeight="Bold" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Grid.Row="0" Grid.Column="1" Content="Assignments due soon" />
            <ItemsControl Grid.Row="1" Grid.Column="1"  Background="LightGray" x:Name="assignmentList" ItemsSource="{Binding AssignmentList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding AssignmentName}" Foreground="{Binding AssignmentTextColor}" Background="{Binding AssignmentColor}" FontWeight="Bold" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
