BlackboardsBane/PlsLogin.xaml

<Window x:Class="BlackboardsBane.PlsLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackboardsBane"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Log into Blackboard" Height="100" Width="300" Loaded="Window_Loaded">
        <!-- SizeToContent "fixes" weird sizing issue on launch -->
    
    <Border Padding="5">
        <Grid>
            <TextBlock Name="signingIn" Visibility="Visible">
            Checking if you're logged in...<LineBreak/>
            Please wait.
            </TextBlock>
            <TextBlock Name="signInPls" Visibility="Hidden">
            To use BBB, you'll need to sign in<LineBreak/>
            with your uark account.
            </TextBlock>
            <Grid Margin="0,42,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Sign in" IsEnabled="False" Name="signInBtn" Click="signInBtn_Click" Margin="0,-3,5,0" />
                <Button Content="Cancel" IsEnabled="False" Name="cancelBtn" Margin="5,-3,0,0" Grid.Column="1" />
            </Grid>
        </Grid>
    </Border>
</Window>