BlackboardsBane/ZoomCollaborate.xaml

<Window x:Class="BlackboardsBane.ZoomCollaborate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackboardsBane"
        mc:Ignorable="d"
        Title="Collaborate and Zoom Links" Height="600" Width="600" Loaded="Window_Loaded">
    <Border Padding="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Blackboard Collaborate Links" FontWeight="Bold" Margin="0,0,0.5,10.5" Grid.Column="0"/>
            <ItemsControl Grid.Column="0" Background="LightGray" Name="classList" ItemsSource="{Binding CLinks}" Margin="0,26,9.5,0.5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding CLinksName}" Foreground="{Binding CLinksTextColor}" Background="{Binding CLinksColor}" FontWeight="Bold" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock Text="Zoom Links" FontWeight="Bold" Margin="282,0,0,10.5" Grid.ColumnSpan="2"/>
            <ItemsControl Grid.Column="1"  Background="LightGray" x:Name="assignmentList" ItemsSource="{Binding ZLinks}" Margin="0.5,26,0,0.5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding ZLinksName}" Foreground="{Binding ZLinksTextColor}" Background="{Binding ZLinksColor}" FontWeight="Bold" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>